kryoserializer.buffer.max=1000m
fragment.store.capacity=30
ncml.recreate=false
execution.handler.type=spark
wps.server.proxy.href=http://localhost:9001
wps.response.syntax=generic
spark.log.level=WARN
spark.master=local[*]