kryoserializer.buffer.max=1000m
fragment.store.capacity=30
ncml.recreate=false
execution.handler.type=spark
wps.server.proxy.href=http://localhost:9001
wps.response.syntax=generic
spark.log.level=INFO
partition.size=250m
record.size=250m
parts.per.node=12
num.cluster.nodes=19
